<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="command_help_pushkeys">
        <![CDATA[
        Служебные клавиши.<br><br>

        BACKSPACE - {BACKSPACE}, {BS} или {BKSP}<br>
        BREAK - {BREAK}<br>
        CAPS LOCK - {CAPSLOCK}<br>
        DEL или DELETE - {DELETE} или {DEL}<br>
        END - {END}<br>
        ENTER (ВВОД) - {ENTER} или ~<br>
        ESC - {ESC}<br>
        HELP - {HELP}<br>
        HOME - {HOME}<br>
        INSERT - {INSERT} или {INS}<br>
        Стрелка влево - {LEFT}<br>
        Стрелка вверх - {UP}<br>
        Стрелка вправо - {RIGHT}<br>
        Стрелка вниз - {DOWN}<br>
        NUM LOCK - {NUMLOCK}<br>
        PAGE DOWN - {PGDN}<br>
        PAGE UP - {PGUP}<br>
        PRINT SCREEN - {PRTSC}<br>
        SCROLL LOCK - {SCROLLLOCK}<br>
        TAB - {TAB}<br>
        F1 - {F1}<br>
        F2 - {F2}<br>
        F3 - {F3}<br>
        F4 - {F4}<br>
        F5 - {F5}<br>
        F6 - {F6}<br>
        F7 - {F7}<br>
        F8 - {F8}<br>
        F9 - {F9}<br>
        F10 - {F10}<br>
        F11 - {F11}<br>
        F12 - {F12}<br>

        Дополнительная цифровая клавиатура.<br><br>

        + ---> {ADD}<br>
        - ---> {SUBTRACT}<br>
        * ---> {MULTIPLY}<br>
        / ---> {DIVIDE}<br><br>

        Сочетания клавиш.<br><br>

        Чтобы задать сочетания нажатия клавиш с SHIFT, CTRL или ALT,
        добавьте перед соответствующим кодом клавиши один или несколько
        символов:<br><br>

        Shift --- +<br>
        Ctrl --- ^<br>
        ALT --- %<br><br>

        Примеры:<br><br>

        Shift+E+C ---> +(ЕС)<br>
        CTRL+A ---> ^A<br>
        CTRL+C ---> ^C<br>
        CTRL+V ---> ^V<br><br>

        Чтобы указать повторение ввода одной и той же клавиши,
        используйте формат {клавиша количество}.<br>
        Обязательно необходимо вставить пробел между клавишей и количеством.<br>
        Например, {LEFT 4} означает нажатие клавиши "стрелка влево" 4 раза;<br>
        {h 10} означает нажатие клавиши h 10 раз.
        ]]>
        
    </string>


    <string name="command_help_path">
        <![CDATA[
        Имеется возможность использовать сокращённые пути.<br>
        Например, если на рабочем столе есть файл <b>text.txt</b>, то
        доступ к нему можно получить, используя такой путь:<br>
        <b>[Desktop]\\text.txt</b>.<br><br>

        Ниже приведен список доступных сокращенных путей.<br>
        Регистр букв не важен.<br><br>

        <b>I. Основные каталоги:</b>
        <br><br>

        [ApplicationData]<br>
        -Данные приложений текущего пользователя.<br><br>
        [Cookies]<br>
        -Хранилище интернет-файлов cookie.<br><br>
        [Desktop]<br>
        -Рабочий стол<br><br>
        [LocalApplicationData]<br>
        -Хранилище данных приложения, используемых текущим пользователем.<br><br>
        [MyDocuments]<br>
        -Папка "Мои документы".<br><br>
        [MyMusic]<br>
        -Папка "Моя музыка".<br><br>
        [MyPictures]<br>
        -Папка "Мои рисунки".<br><br>
        [MyVideos]<br>
        -Хранилищем файлов видеозаписей.<br><br>
        [ProgramFiles]<br>
        -Каталог файлов программ.<br><br>
        [ProgramFilesX86]<br>
        - Папка "Program Files" для 32 битных приложений<br><br>
        [Startup]<br>
        -Каталог, соответствующий группе программ пользователя "Автозагрузка".<br><br>
        [System]<br>
        -Каталог "System".<br><br>
        [SystemX86]<br>
        -Папка "System" ОС Windows.<br><br>
        [UserProfile]<br>
        -Папка профиля пользователя.<br><br>
        [Windows]<br>
        -Каталог Windows.<br><br>

        <br>
        <b>II. Прочее:</b>
        <br><br>

        [AdminTools]<br>
        -Инструменты администрирования. <br><br>
        [CDBurning]<br>
        -Промежуточная область для файлов, ожидающих записи на компакт-диск.<br><br>
        [CommonAdminTools]<br>
        -Инструменты администрирования для всех пользователей компьютера.<br><br>
        [CommonApplicationData]<br>
        -Общее хранилище данных приложений всех пользователей.<br><br>
        [CommonMusic]<br>
        -Общие музыкальные файлы.<br><br>
        [CommonPictures]<br>
        -Общее хранилищем изображений.<br><br>
        [CommonProgramFiles]<br>
        -Общий каталог для компонентов, общих для приложений.<br><br>
        [CommonProgramFilesX86]<br>

        [CommonPrograms]<br>
        -Общие компоненты, совместно используемые несколькими приложениями.<br><br>
        [CommonStartMenu]<br>
        -Программы и папки, отображающиеся в меню Пуск для всех пользователей.<br><br>
        [CommonStartup]<br>
        -Программы и папки, отображающиеся в папке Автозагрузка для всех пользователей. <br><br>
        [CommonTemplates]<br>
        -Шаблоны, доступные всем пользователям. <br><br>
        [CommonVideos]<br>
        -Хранилище файлов видеозаписей, общих для всех пользователей.<br><br>
        [Favorites]<br>
        -Хранилище для избранных элементов пользователя.<br><br>
        [Fonts] <br>
        -Папка, содержащая шрифты.<br><br>
        [History]<br>
        -Каталог, служащий общим хранилищем элементов журнала Интернета.<br><br>
        [InternetCache]<br>
        -Каталог, служащий общим хранилищем временных файлов Интернета.<br><br>
        [LocalizedResources]<br>
        -Локализованные данные ресурсов.  <br><br>
        [Programs]<br>
        -Каталог, содержащий группы программ пользователя.<br><br>
        [Recent]<br>
        -Каталог, содержащий недавно использовавшиеся документы.<br><br>
        [Resources]<br>
        -Каталог файловой системы, содержащий данные ресурсов.<br><br>
        [SendTo]<br>
        -Каталог, содержащий пункты меню "Отправить".<br><br>
        [StartMenu]<br>
        -Каталог, содержащий пункты меню "Пуск".  <br><br>
        [Templates]<br>
        -Каталог, служащий общим хранилищем для шаблонов документов.
        ]]>

    </string>


    <string name="command_help_web">
        <![CDATA[
        Здесь можно отправлять команды, позволяющие открывать любые веб компоненты на удаленном ПК.<br>
        Вы можете открывать интернет-ресурсы, создавать собственные и открывать их в определенные случаи.<br><br>
        Для большего понимания рекомендуется опробовать эту возможность.
        ]]>
    </string>

    <string name="command_help_killprocess">
        <![CDATA[
        Получить имена и ID процессов можно в разделе Расширенного режима.
        ]]>
    </string>

    <string name="command_help_music">
        <![CDATA[
        Можно воспроизвести на удаленном компьютере любой музыкальный файл, находящийся в вашем хранилище файлов,
        указав его имя(с расширением).
        О том, как указать свое собственное хранилище, написано в <a href=\"http://qmex.ru/note?id=225\">официальной документации в qMex</a>.<br><br>
        Можно воспроизвести случайную аудиозапись, указав только её \"Длительность проигрывания\". В таком случае
        воспроизведется случайная музыкальная запись с сайта <a href=\"http://basemp3.ru\">BaseMp3.ru</a>.<br><br>
        Кроме того можно воспроизводить музыку по ID с сайта BaseMp3.ru. Узнать ID(номер) можно также
        на этом сайте, перейдя на страницу нужной композиции. ID будет виден в адресной строке.
        <a href=\"http://basemp3.ru/?page=show&id=145908\">Пример</a>.
        ]]>

    </string>

</resources>